{
    "name": "jeffersonsalvador/cnpj-dados-publicos-receita-federal",
    "description": "Script PHP para ler os dados públicos do CNPJ disponibilizados pela Receita Federal e salvá-los em uma base de dados MySQL.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Salvador",
            "email": "jeffersonsalvador@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "app/"}
    },
    "require-dev": {
        "robmorgan/phinx": "^0.12.7"
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "illuminate/database": "^8.48",
      "ext-zip": "*"
    }
}
